RevitAddin_Test4/IIB1_UE1_Gruppe05_AbgabeCP/Windows/addBuilding.xaml

<Window x:Class="IIB1_UE1_Gruppe05_AbgabeCP.Windows.addBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIB1_UE1_Gruppe05_AbgabeCP.Windows"
        mc:Ignorable="d"
        Title="addBuilding" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Label Content="Bezeichnung" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Adresse" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></Label>


        <TextBox
            x:Name="gebaeudeBez"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="5"
        />

        <TextBox
            x:Name="gebaeudeadresse"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="5"
        />

        <Button
            x:Name="gebaeudeok"
            Content="Ok"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Margin="3" Click="Gebaeudeok_Click" 
        />

        <Button
            x:Name="gebaeudeabbrechen"
            Content="Abbrechen"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Margin="3" Click="gebaeudeabbrechen_Click" 
        />
    </Grid>
</Window>
