RevitAddin_Test4/IIB1_UE1_Gruppe05_AbgabeCP/Windows/addFloor.xaml

<Window x:Class="IIB1_UE1_Gruppe05_AbgabeCP.Windows.addFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IIB1_UE1_Gruppe05_AbgabeCP.Windows"
        mc:Ignorable="d"
        Title="addFloor" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Label Content="Bezeichnung" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Fläche" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></Label>


        <TextBox
            x:Name="stockwerkBez"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="5"
        />

        <TextBox
            x:Name="stockwerkflaeche"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="5"
        />

        <Button
            x:Name="stockwerkok"
            Content="Ok"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Margin="3"
        />

        <Button
            x:Name="stockwerkabbrechen"
            Content="Abbrechen"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Margin="3" 
        />

    </Grid>
</Window>