RevitAddin_Test4/IIB1_UE1_Gruppe05_AbgabeCP/Windows/addFurnitures.xaml

<Window x:Class="IIB1_UE1_Gruppe05_AbgabeCP.Windows.addFurnitures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIB1_UE1_Gruppe05_AbgabeCP.Windows"
        mc:Ignorable="d"
        Title="addFurnitures" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Content="Typ" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Bezeichnung" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="Anzahl" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Stücke" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Kaufpreis" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></Label>
        <Label Content="€" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"></Label>
        <Label Content="Zustand" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></Label>

        <ComboBox 
            x:Name="Mobiliartyp"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="3" >
            <ComboBoxItem Content="Stuhl"/>
            <ComboBoxItem Content="Tisch"/>
            <ComboBoxItem Content="Konferenztisch"/>
        </ComboBox>

        <TextBox
            x:Name="mobiliarBez"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="3"
        />

        <TextBox
            x:Name="mobiliarAnz"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="3"
        />



        <TextBox
            x:Name="mobiliarWert"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="3"
        />

        <ComboBox 
            x:Name="Mobiliarzustand"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="3" >
            <ComboBoxItem Content="gut"/>
            <ComboBoxItem Content="mittel"/>
            <ComboBoxItem Content="schlecht"/>
        </ComboBox>

        <Button
            x:Name="Mobiliarok"
            Content="Ok"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="6"
            Margin="3" 
        />

        <Button
            x:Name="Mobiliarabbrechen"
            Content="Abbrechen"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="6"
            Margin="3" Click="Mobiliarabbrechen_Click" 
        />
    </Grid>
</Window>
