RevitAddin_Test4/IIB1_UE1_Gruppe05_AbgabeCP/Windows/addRoom.xaml

<Window x:Class="IIB1_UE1_Gruppe05_AbgabeCP.Windows.addRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIB1_UE1_Gruppe05_AbgabeCP.Windows"
        mc:Ignorable="d"
        Title="Raum hinzufügen" Height="250" Width="468.612">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Typ"
            VerticalAlignment="Center"
        />

        <ComboBox 
            x:Name="roomTyp"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5" SelectionChanged="RoomTyp_SelectionChanged">
            <ComboBoxItem Content="NUF 1"/>
            <ComboBoxItem Content="NUF 2"/>
            <ComboBoxItem Content="NUF 3"/>
            <ComboBoxItem Content="NUF 4"/>
            <ComboBoxItem Content="NUF 5"/>
            <ComboBoxItem Content="NUF 6"/>
            <ComboBoxItem Content="NUF 7"/>
            <ComboBoxItem Content="NUF 7 (SF)"/>
        </ComboBox>

        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Nutzungsart"
            VerticalAlignment="Center"
        />

        <ComboBox 
            x:Name="roomNutzungsart"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5">
        </ComboBox>

        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Bezeichnung"
            VerticalAlignment="Center"
        />

        <TextBox
            x:Name="roomBez"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="5"
        />

        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Fläche"
            VerticalAlignment="Center"
        />

        <TextBox
            x:Name="roomArea"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="5"
        />

        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Anz. Sitzplätze"
            VerticalAlignment="Center"
        />

        <TextBox
            x:Name="roomPlaces"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="5"
            IsEnabled="False"
        />

        <TextBox
            x:Name="roomAusgabe"
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="5"
            
        />




        <Button
            x:Name="roomSafe"
            Content="Hinzufügen"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="6"
            Margin="3" Click="RoomSafe_Click"
        />

        <Button
            x:Name="roomCancel"
            Content="Abbrechen"
            Grid.Column="4"
            Grid.Row="6"
            Margin="3" Click="RoomCancel_Click"
        />

        <Button
            x:Name="Test"
            Content="Test"
            Grid.Column="5"
            Grid.Row="6" Click="Test_Click"
            
        />

    </Grid>
</Window>
