RevitAddin_Test4/IIB1_UE1_Gruppe05_AbgabeCP/Windows/addTenant.xaml

<Window x:Class="IIB1_UE1_Gruppe05_AbgabeCP.Windows.addTenant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIB1_UE1_Gruppe05_AbgabeCP.Windows"
        mc:Ignorable="d"
        Title="addTenant" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Content="Geschlecht" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Name" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="Telefonnummer" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Email-Adresse" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></Label>

        <ComboBox 
            x:Name="geschlecht"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="5" >
            <ComboBoxItem Content="Herr"/>
            <ComboBoxItem Content="Frau"/>
            <ComboBoxItem Content="Diverse"/>
        </ComboBox>

        <TextBox
            x:Name="mietername"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="3"
        />

        <TextBox
            x:Name="telefon"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Margin="3"
        />

        <TextBox
            x:Name="email"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Margin="3"
        />

        <Button
            x:Name="Mieterok"
            Content="Ok"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="5"
            Margin="3" 
        />

        <Button
            x:Name="Mieterabbrechen"
            Content="Abbrechen"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="5"
            Margin="3" Click="Mieterabbrechen_Click" 
        />
    </Grid>
</Window>
